<!DOCTYPE html>
<html>
  <head>
    <title>Redux control demo</title>
<style>

body {
    margin: 0 auto;
    line-height: 1.4;
    background: #fafafa;
    color: #444;
    font-family: "Helvetica Neue",HelveticaNeue,Arial,sans-serif;
}

#signin {
 width: 20%;
 height: 450px;

  margin: 2px 2px 2px 2px;
  border: 2px 2px 2px 2px;
  padding: 0px 0px 0px 0px;
}

#forgot {
  width: 253px;
  height: 450px;

  margin: 2px 2px 2px 2px;
  border: 2px 2px 2px 2px;
  padding: 0px 0px 0px 0px;
}

.gridbox { 
    width: 253px;
    height: 450px;
    position: relative;
    box-sizing: border-box;
    display: block;
    transition: transform 300ms ease;
    background-image: url("template.jpg");
      margin: 2px 2px 2px 2px;
  border: 2px 2px 2px 2px;
  padding: 0px 0px 0px 0px;

}

.gridbox button {
  display: block;
  margin-top: 10px;
  padding : 4px 4px 4px 4px;
}

.gridbox input {
  width : 100%;
  font-size: 16px;
}

.gridbox span {
  padding : 4px 4px 4px 4px;
  color : red;
}

body { margin: 0; } 

form  {
  padding-top: 230px
}

input {  
  margin-top:15px; 
  height:20px
}

.sliderBox {  
  transition-duration: .2s, 1s;
  transition-timing-function: opacity, ease-in;
}

.sliderBox2 {  
  transition-duration: .2s, 1s;
  transition-timing-function: opacity, ease-in;
}

.post-footer {
    clear: both;
    display: table;
    z-index: 2;

    height: 50px;
    position: relative;
    width: 100%;
}

.related-posts-wrapper .grid article {
    opacity: 0;
    width: 300px;
}
.related-posts-wrapper article {
    margin: 0 15px 30px;
    position: relative;
}

.permalink .post-extra {
    margin: 0 20px 5px;
}

.post-extra {
    font-family: "Helvetica Neue",HelveticaNeue,Arial,sans-serif;
    margin: 0;
}
.inline-meta, .post-extra {
    font-size: 14px;

}

.inline-meta .meta-item {
    display: inline-block;
    margin-right: 10px;
    color: #a7a7a7;
    text-decoration: none;
    line-height: 1.2;
}


article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    /* display: block; */
}

.post-wrapper {
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    padding: 0;
    position: relative;
    background-clip: padding-box;
    border: 1px solid #eee;
    border: 1px solid rgba(0,0,0,.08);
    width : 405px;
}

.post-footer {
    clear: both;
    display: table;
    z-index: 2;
}
.panel, .post-footer {
    z-index: 1;
    height: 50px;
    position: relative;
    width: 100%;
}

.clearfix {
    zoom: 1;
}

.post {
    padding: 0;
    position: relative;
    word-wrap: break-word;
    overflow: hidden;
}

.photo-wrapper, .caption {
    border-top: 1px solid #efefef;
    margin: 0;
    padding: 10px;
    font-size: 14px;
    width : 100%;
}

.captionText {
    border-top: 1px solid #efefef;
    margin: 0;
    padding: 10px;
    font-size: 12px;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    /* display: block; */
}

article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}



.pop-menu ul li a {
    background: 0 0;
    color: #444;
    display: block;
    font-size: 14px;
    height: auto;
    margin: 0;
    padding: 6px 30px 6px 10px;
    position: relative;
    text-decoration: none;
    width: auto;
}

.share-menu ul li a, .share-menu ul li a:hover {
    opacity: 1;
}

.share-menu {
    bottom: 25px;
}

.pop-menu {
    display: none;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    bottom: 35px;
    left: -64px;
    width: 146px;
    box-shadow: 0 1px 5px rgba(0,0,0,.25);
    z-index: 10;
}

.inline-meta, .post-extra {
    font-size: 14px;
    padding:  10px;
}

.post-controls .control {
      display: table-cell;
    vertical-align: middle;
    min-width: 150px;
    color: #a7a7a7;
}

.date-notes {
    display: table-cell;
    vertical-align: middle;
    font-weight: 700;
}

.picturePerfect {
  width: inherit;
  height : inherit;
}

.photo-wrapper-inner {

    display: table-cell;
    padding: 40px 0;
    vertical-align: middle;
    width : 100%;
}

.imageNav {
  padding : 6px;
}

</style>


  </head>
  <body>
    <div id="root">
    </div>


	<div id="signin">
    </div>


	<div id="forgot">
    </div>

  <div id="slider">
    </div>

  <div id="infobox">
    </div>


    <script src="/static/bundle.js"></script>
  </body>
</html>

